<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v2.min.js"></script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <style>
        body {
            background-color: azure;
        }

        svg.map {
            border: 0px solid steelblue;
            background-color: white;
            padding: 0px;
            margin-left: -8px;
        }

        svg.miniGraph {
          padding:0px;
          margin:0px;
          margin-left:-8px;
        }

        h1 {
            padding: 0px;
            margin: 0px;
            font-size:54px;
            font-family:"Cabin";
        }

        h3{
          font-family:"Cabin";
        }

        form{
            font-family:"Cabin";
        }

        div.title {
            background-color: #063C71;
            width: 100vw;
            padding-top: 25px;
            padding-bottom: 15px;
            margin-top: -8px;
            margin-left: -8px;
            color: white;
        }
        g text {
          font-size:8px;
        }

        input,button {
            color:black;
        }
    </style>

</head>

<body>
    <div class='title'>
        <h1 style='text-align: center;'>Recipients of U.S. Foreign Aid</h1>
        <h3 style='text-align: center;'>Interactive Data Visualization by Danny Yang</h3>
        <hr>
        <div class='row'>
            <div class='col-md-6 col-md-offset-1'>
            <p><strong>Instructions: Click To Zoom, Hover for Details, Select Metric to Display Below</strong></p>
            <form id='metricForm'>
                <input id="aidbtn" type="radio" name="metric" value="aid" checked> Foreign Aid
                <input id="democracybtn" type="radio" name="metric" value="democracy"> Democracy Index
                <input id="happinessbtn" type="radio" name="metric" value="happiness"> Happiness Index
                <input id="hdibtn" type="radio" name="metric" value="hdi"> Human Development Index
                <input id="govtbtn" type="radio" name="metric" value="govt"> Government Type
            </form> 
            </div>
            <div class='col-md-4'>
                <p><strong>Filter Foreign Aid Recipients by Amount (USD):</strong></p>
                <input id="aidFilter" type="text" value="300000000"><button id='setFilter'>Set Filter</button>
            </div>
        </div>

    </div>
    <div id='map'></div>
<script src='scales.js'></script>
<script src='scripts.js'></script>
<script src='controller.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
